import React from 'react';
import style from './styles.module.scss';
import Image from 'next/image';
import SliderCarousel from '../SliderCarousel';

type listImagesType = {
    brands: string[][],
    projects: string[]
}

const Information: React.FC = () => {
    const listImages: listImagesType = {
        brands: [
            ['Логотип бренда компании HiVideo Electronics Limited'],
            ['Логотип международного бренда EZVIZ, интеллектуальных решений для безопасности и жизни',],
            ['Логотип бренда iFLOW, поставляющий оборудование и интеллектуальные решения в сфере комплексных систем безопасности.',],
            ['Логотип бренда Novicam, производитель оборудования для систем видеонаблюдения, контроля доступа (СКУД) и домофонии',],
            ['Логотип компании Alhua Technology Co Ltd., производящая камеры и цифровые видеорегистраторы для систем видеонаблюдения (CCTV)',],
        ],
        projects: [
            'Камера ночного видеонаблюдения на столбе',
            'Две камеры установленные по периметру гаража',
            'Белый кондиционер с красивой подсветкой',
            'Белые ленточные лампы на потолке',
            'Камера видеонаблюдения на кирпичной стене',
            'Белая камера видеонаблюдения на крыше с подсветкой',
            'Кондиционер висящий под окном на стене',
            'Цилиндрические черные лампы',
            'Камера видеонаблюдения для участка В Кемерово',
            'Камера видеонаблюдения на заведении',
            'Кондиционер в комнате рядом с занавеской',
            'Электромонтажные работы в квартире на потолке',
            'Белая красивая камера видеонаблюдения',
            'Камера видеонаблюдения для безопасности',
            'Красивый белый кондиционер окруженный гирляндами',
            'Телекоммуникационный шкаф для систем видеонаблюдения',
            'Камера видеонаблюдения в офисе',
            'Камера видеонаблюдения на улице',
            'Шкаф с различной электрикой',
            'Трансляция изображения и архивирование с камер',
            'Красивая черная тройная розетка в плиточной стене',
            'Белая подсветка по периметру дома с помощью цилиндрических светильников',
            'Лампа на заборе для освещения участка',
            'Камера видеонаблюдения на входе',
            'Белая цилиндрическая лампа для подсветки кирпичной стены',
            'Белый кондиционер в комнате на потолке',
            'Камера видеонаблюдения для безопасности участка в своем доме онлайн в Кемерово',
            'Устройство для просмотра видео с камер удаленно и для управления камерами видеонаблюдения',
            'Установка камер видеонаблюдения в пункте выдачи заказов (ПВЗ)',
            'Слежение за объектом через пк',
            'Вид объекта с верху с камеры',
            'Слежение за офисом через телефон',
            'Камеры слежения по периметру вагончика',
            'Камера видеонаблюдения на брусчатом доме',
            'Установка освещения в квартире в виде белых ламп на потолке',
            'Монтаж камеры видеонаблюдения на крыше',
            'Камера слежения на столбе',
            'Устройство для просмотра записей в режиме оналайн',
            'Красивая белая подсветка для крыши дома',
            'Стенд с какой то штукой',
            'Настройка телекомуникационного шкафа на улице',
            'Просмотр записей со всех камер',
            'Установка домофона',
            'Белая камера видеонаблюдения на крыше',
            'Красивый телекомуникационный шкаф на стене',
            'Камера слежения в гараже под металлической балкой',
            'Просмотр записей с монитора',
            'Шкаф с электронникой',
            'Установка систем видеонаблюдения в частном доме',
            'Наблюдения за объектом с монитора',
            'Подключение коммутатора',
            'Вид с камеры видеонаблюдения',
            'Круглая камера слежения с каплями дождя',
            'Установка черных столбов с фонарями для освещения вдоль тротуара',
            'Телекомуникационный шкаф для систем видеонаблюдения'
        ],
    };

    const listCities = ['Кемерово', 'Топки', 'Новокузнецк', 'Юрга', 'Анжеро-Судженск', 'Белово', 'Ленинск-Кузнецкий', 'Прокопьевск', 'Киселёвск'];

    return (
        <section className={style.information} id="information">
            <article className={style.information__article_first}>
                <div className={style.article_first__box_text}>
                    <h2 className={`${style.box_text__title}`}>О компании</h2>
                    <p className={`${style.box_text__description}`}>
                        🏢 Компания «ВИДЕОХРАНИТЕЛЬ» внедряет передовые комплексы видеонаблюдения с функцией распознавания лиц,
                        автоматического отслеживания движений и интеллектуального анализа событий. <br />
                        💡 Благодаря таким решениям: вам не нужны десятки сторожей и контролёров на объекте. Система круглосуточно
                        фиксирует всё, что происходит. Вы получаете мгновенные уведомления о подозрительных ситуациях. Экономия на
                        зарплатах персоналу достигает сотен тысяч рублей в год. Мы проектируем, устанавливаем и обслуживаем системы
                        «под ключ». Ваш объект всегда под защитой - без лишних затрат.
                    </p>
                </div>
                <div className={style.article_first__box_image}>
                    <Image
                        src={'/images/information_image.png'}
                        alt="Универсальная камера для наблюдения на доме"
                        style={{ objectFit: 'cover' }}
                        sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
                        fill
                    />
                </div>
                <div className={style.article_first__slider}>
                    <h4 className={style.slider__h4}>Работаем с различными брендами от ведущих производителей</h4>
                    <div className={style.slider__box_slider}>
                        <div className={style.box_slider__track}>
                            {listImages.brands.map((el, i) => {
                                return (
                                    <div className={style.track__el} key={`first-${i}`}>
                                        <Image src={`/images/brands/brand${i + 1}.png`} alt='' style={{ objectFit: 'contain' }} sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw" fill />
                                    </div>
                                )
                            })}
                            {listImages.brands.map((el, i) => {
                                return (
                                    <div className={style.track__el} key={`second-${i}`}>
                                        <Image src={`/images/brands/brand${i + 1}.png`} alt='' style={{ objectFit: 'contain' }} sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw" fill />
                                    </div>
                                )
                            })}
                        </div>
                    </div>
                </div>
            </article>
            <article className={style.information__article_last}>
                <h2 className={style.article_last__title}>Примеры наших работ</h2>
                <SliderCarousel altList={listImages.projects} />
            </article>
            <article className={style.information__article_third}>
                <h2 className={style.article_third__title}>Работаем в городах</h2>
                <span className={style.article_third__decor_line}></span>
                <div className={style.article_third__cities}>
                    {listCities.map((el, i) => {
                        return(
                            <div className={style.cities__city} key={i}>{el}</div>
                        )
                    })}
                </div>
            </article>
        </section>
    );
};

export default Information;
