import style from './styles.module.scss';

const Advantages = () => {

    const List = [
        {
            title: 'Виденаблюдение:',
            li: [
                { span: 'Безопасность', text: ' — Современные системы видеонаблюдения для защиты вашего имущества, днем и ночью, в любое время года.' },
                { span: 'Удаленный доступ и архивирование', text: ' — Контролируйте ситуацию через смартфон или компьютер онлайн или смотрите записи, где бы вы ни находились.' },
                { span: 'Индивидуальный подход', text: ' — Мы подберем оптимальное решение, учитывая потребности и особенности вашего объекта.' },
            ]
        },
        {
            title: 'Кондиционирование:',
            li: [
                { span: 'Идеальный микроклимат', text: ' — создадим комфортную атмосферу в любом помещении с помощью современных и энергоэффективных cплит-систем.' },
                { span: 'Экономия и надежность', text: ' — подберем сплит-систему, которая будет соответствовать вашим ожиданиям по производительности, экономичности и долговечности.' },
                { span: 'Забота о здоровье', text: ' — наши системы очищают воздух от пыли и аллергенов, обеспечивая здоровый микроклимат.' },
            ]
        },
        {
            title: 'Электромонтажные работы:',
            li: [
                { span: 'Надежная основа вашего комфорта', text: ' — полный спектр электромонтажных работ любой сложности, обеспечивающий безопасность и надежность вашей электросети.' },
                { span: 'От проектирования до реализации', text: ' — осуществляем все этапы, от проектирования до пусконаладки электрооборудования и освещения.' },
                { span: 'Соответствие современным стандартам', text: ' — работаем в строгом соответствии с нормами и правилами, используя сертифицированные материалы.' },
            ]
        }
    ];

    return (
        <section className={style.advantages} id="advantages">
            <article className={style.advantages__article_first}>
                <div className={style.article_first__box}>
                    <h2 className={`${style.box__title}`}>Почему выбирают нас?</h2>
                    <p className={`${style.box__description}`}>
                        Мы обеспечиваем оперативный выезд специалиста для осмотра Вашего объекта и заключения договора. <br />
                        Гарантия на оборудование и монтажные работы , а так же дальнейшее обслуживание.
                    </p>
                    <div className={style.box__roadmap}>
                        {List.map((el, i) => {
                            return (
                                <div className={`${style.roadmap__item}`} key={i}>
                                    <h3 className={`${style.item__title}`}>{el.title}</h3>
                                    <ul className={style.item__list_points}>
                                        {el.li.map((element, index) => {
                                            return (
                                                <li className={`${style.list_points__point}`} key={index}>
                                                    <span className={style.point__main_text}>{element.span}</span> {element.text}
                                                </li>
                                            )
                                        })}
                                    </ul>
                                </div>
                            )
                        })}
                    </div>
                </div>
            </article>
        </section >
    );
};

export default Advantages;